# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             postgres                                peer
host    all             all             0.0.0.0/0               trust
hostssl all             all             0.0.0.0/0               trust
host    all             all             ::1/128                 trust

host    replication     postgres        0.0.0.0/0               trust
hostssl replication     postgres        0.0.0.0/0               trust
